<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vaiven Music</title>
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
<link rel="stylesheet" href="assets/css/styles.min.css">
<link href="assets/css/all.css" rel="stylesheet">
</head>

<body>
<div>
<div class="header-blue" style="background-color: #0E0E0E">
<nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
  <div class="container"><a class="navbar-brand" href="index.html"><img style="width: 90px" src="assets/img/logovaiven.png"></a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse"
                        id="navcol-1">
      <form class="form-inline mr-auto" target="_self">
        <div class="form-group">
          <label for="search-field"></label>
        </div>
      </form>
      <a class="btn btn-light action-button" role="button" href="index.html">Ir a inicio</a></div>
  </div>
</nav>
<div class="container hero">
  <div class="features-boxed">
    <div class="container">
      <div class="row justify-content-center features">
        <div class="col-sm-12 col-md-12 col-lg-12 item"> <br>
          <div class="box">
            <h3 style="color: aliceblue" class="name">Contacto</h3>
            <p class="description">
            <ul class="list-group">
              <div><i class="fab fa-instagram" style="font-size: 120%; color: #D50A89"></i><span style="font-size: 120%; color: white; margin-left: 20px">@vaivenmusic</span></div>
              <div><i class="fab fa-instagram" style="font-size: 120%; color: #D50A89"></i><span style="font-size: 120%; color: white; margin-left: 20px">@vake.ok</span></div>
              <div><i class="fab far fa-envelope" style="font-size: 120%; color: cadetblue"></i><span style="font-size: 120%; color: white; margin-left: 20px">vaivenmusicok@gmail.com</span></div>
            </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="container" style="padding-bottom: 100px"> <br>
      </div>
    </div>
  </div>
</div>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/script.min.js"></script>
</body>
</html>