<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vaiven Music</title>
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
<link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
<div>
<div class="header-blue" style="background-color: #0E0E0E">
<nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
  <div class="container"><a class="navbar-brand" href="#"><img style="width: 90px" src="assets/img/logovaiven.png"></a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse"
                        id="navcol-1">

      <form class="form-inline mr-auto" target="_self">
        <div class="form-group">
          <label for="search-field"></label>
        </div>
      </form>
      <a class="btn btn-light action-button" role="button" href="contacto.html">Contactar</a></div>
  </div>
</nav>
<div class="container hero">
  <div class="features-boxed">
    <div class="container">
      <div class="row justify-content-center features">
        <div class="col-sm-6 col-md-5 col-lg-4 item">
			<br>
          <div class="box">
            <center>
              <img style="width: 250px" src="assets/img/wine-cover-3d.png"/>
            </center>
            <br>
            <h3 style="color: aliceblue" class="name">Wine Essentials</h3>
            <p class="description">Sample pack aún en proceso.</p>
            <h4 style="color: aliceblue">Proximamente</h4></div>
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4 item">
			<br>
          <div class="box">
			              <center>
              <img style="width: 250px" src="assets/img/cooking-cover-3d.png"/>
            </center>
			  <br>
            <h3 style="color: aliceblue" class="name">Cooking Essentials</h3>
            <p class="description">Sample pack aún en proceso.</p>
            <h4 style="color: aliceblue">Proximamente</h4></div>
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4 item">
			<br>
          <div class="box">
			  			              <center>
              <img style="width: 250px" src="assets/img/bike-cover-3d.png"/>
            </center>
			  <br>
            <h3 style="color: aliceblue" class="name">Bike Essentials</h3>
            <p class="description">36 sonidos.</p>
            <a href="https://mailchi.mp/4c0355176457/bike-essentials" title="Descargar" target="_blank"><button type="button" class="btn btn-primary">Descargar ahora</button></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="padding-bottom: 100px"> <br>
  </div>
</div>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/script.min.js"></script>
</body>
</html>